xml/dtd/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1"> 
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />
    <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="http://www.w3.org/2001/XInclude/XInclude.xsd"/>
<xs:element name="company">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="full_name"/>
        <xs:element ref="short_name"/>
        <xs:element ref="legal_rep"/>
        <xs:element ref="poc1"/>
        <xs:element ref="address"/>
        <xs:element ref="postal_code"/>
        <xs:element ref="city"/>
        <xs:element ref="country"/>
        <xs:element ref="phone"/>
        <xs:element ref="email"/>
      </xs:sequence>
      <xs:attribute ref="xml:base"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="full_name" type="xs:string"/>
  <xs:element name="short_name" type="xs:string"/>
  <xs:element name="poc1" type="xs:string"/>
  <xs:element name="legal_rep" type="xs:string"/>
  <!-- address is not common because of placeholders in offerte -->
  <xs:element name="postal_code" type="xs:string"/>
  <xs:element name="city" type="xs:string"/>
  <xs:element name="country" type="xs:string"/>
  <xs:element name="phone" type="xs:string"/>
  <xs:element name="email" type="xs:string"/>
  
  <xs:element name="coc">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="nationality" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="waiver_rep" type="xs:string"/>
  
  <xs:element name="br">
    <xs:complexType/>
  </xs:element>
  <xs:element name="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tr"/>
      </xs:sequence>
      <xs:attribute name="border" use="optional" type="xs:integer"/>
      <xs:attribute name="cols" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tr">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="1">
        <xs:element ref="td"/>
        <xs:element ref="th"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <!-- td is not common because of placeholders in offerte -->
  <xs:element name="th" type="xs:string"/>
  <xs:element name="ul">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="li" type="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ol">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="li" type="li"/>
      </xs:sequence>
      <xs:attribute name="type" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="a"/>
            <xs:enumeration value="A"/>
            <xs:enumeration value="i"/>
            <xs:enumeration value="I"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <!-- li and blocks are not common because of placeholders in offerte -->
  <xs:element name="img">
    <xs:complexType>
      <xs:attribute name="height" use="optional" type="xs:integer"/>
      <xs:attribute name="width" use="optional" type="xs:integer"/>
      <xs:attribute name="src" use="required"/>
      <xs:attribute name="title" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="version_history">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="version"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="version">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="v_author" maxOccurs="unbounded"/>
        <xs:element ref="v_description"/>
      </xs:sequence>
      <xs:attribute name="date" use="required" type="xs:dateTime"/>
      <xs:attribute name="number" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="v_author" type="xs:string"/>
  <xs:element name="v_description" type="xs:string"/>
  <xs:element name="targets">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="target"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="target" type="xs:string"/>
  
  <xs:element name="generate_index">
    <xs:complexType/>
  </xs:element>
  <xs:element name="generate_targets">
    <xs:complexType/>
  </xs:element>
  
    <!-- Inline groups -->
  <xs:group name="inline-all">
    <xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="a"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="br"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="i"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="b"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="u"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="monospace"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="sup"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="sub"/>
    </xs:choice>
  </xs:group>
    <xs:group name="inline-except-b">
    <xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="a"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="br"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="i"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="u"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="monospace"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="sup"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="sub"/>
    </xs:choice>
</xs:group>
  <xs:group name="inline-except-sup">
    <xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="a"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="br"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="i"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="u"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="b"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="monospace"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="sub"/>
    </xs:choice>
</xs:group>
  <xs:group name="inline-except-sub">
    <xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="a"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="br"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="i"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="u"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="b"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="monospace"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="sup"/>
    </xs:choice>
</xs:group>
  <xs:group name="inline-except-i">
    <xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="a"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="br"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="b"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="u"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="monospace"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="sup"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="sub"/>
    </xs:choice>
</xs:group>
  <xs:group name="inline-except-u">
    <xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="a"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="br"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="i"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="b"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="monospace"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="sup"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="sub"/>
    </xs:choice>
</xs:group>
  <xs:group name="inline-except-monospace">
    <xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="a"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="br"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="i"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="b"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="u"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="sup"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="sub"/>
    </xs:choice>
</xs:group>
</xs:schema>